<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <title>About Me</title>
</head>
<body>
<nav class="nav-bar">
  <a href="../index.html"><p class="nav-logo">NQB</p></a>
  <div id="nav-menu">
    <ul class="nav-list">
      <a href="#"><li>About me</li></a>
      <a href="./resume.html"><li>Resume</li></a>
      <a href="./projects.html"><li>Projects</li></a>
    </ul>
  </div>
</nav>

<div class="container about-me ">
  <h1>About Me</h1>
  <div class="about">
    <div class="profile-img">
      <img src="../assets/images/Natalia_Quintero.jpg" alt="Natalia Quintero - web developer" id="profile">
    </div>
    <div class="about-info">
      <h2>Who am I?</h2>
      <p>Hi! I am Natalia. I was born in Bogotá, Colombia, currently living in Germany.
        I am a curious, creative and communicative person.
        This has led me to learn and try new things. I love to travel, read and have nice conversations.
        Being in multicultural environments is one of the things it nourishes me the most. I am excited to start this new journey as a web developer
      </p>
    </div>
  </div>
</div>



<div class="container my-background">
  <h2>My Background</h2>
  <div class="cards">
    <div class="background-card">
        <img src="../assets/images/Web.png" alt="" class="skill">
        <h3>Web Development</h3>
        <a href="./projects.html" class="btn-skills">Learn more</a>
        <!-- <p> As for many humans, Covid changed their lives. For me was an opportunity to discover and pursue new interests.
          I applied for the <a href="https://www.lewagon.com/web-development-course" target="_blank">"Web Development course"</a>
          in Cologne. Currently, I am working part-time as a Teacher Assistant. Simultaneously, I am expanding my knowledge by learning
        JavaScript, React, deeping my knowledge of CSS and HTML.</p> -->
    </div>

    <div class="background-card">
      <img src="../assets/images/fashion.jpg" id="fashion" class="skill" alt="">
      <h3>Fashion Design & Administration</h3>
      <a href="#" class="btn-skills">Soon!</a>
    </div>
    <div class="background-card">
        <img src="../assets/images/aliadas.png" id="aliadas" class="skill"  alt="">
        <h3>Social Engagement</h3>
        <a href="#" class="btn-skills">Soon!</a>
    </div>
  </div>

  <!-- footer -->

</div>
<div class="footer">

  <ul class="contact-list">
    <li>
      <a href="https://www.linkedin.com/in/nquinterob/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://github.com/NQuinteroB" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
    </li>
  </ul>
</div>
</body>
</html>
